{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Vishus Bot (Desktop)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/vishus_bot/main.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Run Vishus Bot (Headless)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/vishus_bot/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "QT_QPA_PLATFORM": "offscreen"
      }
    }
  ]
}
